# Email Server Configuration
EMAIL_SERVER_HOST=terafence.in
EMAIL_SERVER_PORT=587
EMAIL_SERVER_SECURE=false
EMAIL_SERVER_USER=amandeep@terafence.in
EMAIL_SERVER_PASSWORD=Terafence@2024
EMAIL_FROM=amandeep@terafence.in